DATABASE_URL=postgresql://postgres:mCgpwqMZ261aJVzLiQWt@containers-us-west-99.railway.app:6996/railway
PGHOST=containers-us-west-99.railway.app
PGPORT=5432
PGUSER=postgres
PGPASSWORD=mCgpwqMZ261aJVzLiQWt
PGDATABASE=railway
PORT=6996